<!DOCTYPE html>
<html>

<head>
    <title>404 mkw.cat</title>
    <meta name="application-name" content="mkwcat">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/i/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/i/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/i/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="mkwcat">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/i/mstile-144x144.png">
    <meta name="theme-color" content="#3ea6c4">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        .error {
            margin-top: 40px;
            margin-bottom: 10px;
            text-align: center;
            color: #202020;
            font-family: monospace;
        }

        .error-text {
            margin-top: 20px;
            text-align: center;
            color: #505050;
            font-family: sans-serif;
        }

        .dot {
            text-align: center;
            font-family: sans-serif;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body style="background-color:#F0F0F0;">
    <h1 class="error">404 "Not Found"</h1>
    <div class="dot">･･･････････････････････････････････････････････････････････････････････････</div>
    <p class="error-text">
        this page does not exist.<br>
        <a href="javascript:history.back()">go back</a> or <a href="/">go to the homepage</a>.
    </p>
    <!-- Catalan -->
    <p class="error-text">
        la pàgina no existeix.<br>
        <a href="javascript:history.back()">torneu enrere</a> o <a href="/">torneu a l'inici</a>.
    </p>
</body>

</html>