<!DOCTYPE html>
<html>
    <head>
        <title>mkwcat</title>
        <meta name="keywords" content="mkwcat, palapeli, kart content">
        <meta name="description" content="home of palapeli">
        <meta name="application-name" content="mkwcat">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="apple-mobile-web-app-title" content="mkwcat">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/img/mstile-144x144.png">
        <meta name="theme-color" content="#3ea6c4">
        <meta property="og:title" content="mkwcat">
        <meta property="og:description" content="home of palapeli">
        <meta property="og:image" content="https://mkw.cat/img/mstile-70x70.png">
        <meta property="og:image:width" content="70">
        <meta property="og:image:height" content="70">
        <meta name="og:url" content="https://mkw.cat">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                background-color: #F0F0F0;
            }
            h1 {
                text-align: center;
                margin-top: 40px;
                margin-bottom: 5px;
                color: #34BEED;
            }
            p {
                text-align: center;
                color: #505050;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 40px;
                margin-bottom: 20px;
                width: 400px;
                text-align: center;
                color: #505050;
            }

            .dot {
                text-align: center; 
                font-family: sans-serif;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <h1>mkwcat</h1>
        <div class="dot">･･･････････････････････････････････････････････････････････････････････････</div>
        <p>la llar de la palapeli és en construcció.</p>
        <p>no patiu, tenim contractat un equip d'experts per a la feina.</p>
        <p><3 mkwcat</p>
        <img src="/img/image-69.png" alt="come back next time to see ebonysplash spend lots of time in the medicine den." title="image by moonkitti">
    </body>
</html>