<!DOCTYPE html>
<html>

<head>
    <title>mkwcat</title>
    <meta name="keywords" content="mkwcat, palapeli, kart content">
    <meta name="description" content="home of palapeli">
    <meta name="application-name" content="mkwcat">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/i/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/i/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/i/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="mkwcat">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/i/mstile-144x144.png">
    <meta name="theme-color" content="#3ea6c4">
    <meta property="og:title" content="mkwcat">
    <meta property="og:description" content="home of palapeli">
    <meta property="og:image" content="https://mkw.cat/i/mstile-70x70.png">
    <meta property="og:image:width" content="70">
    <meta property="og:image:height" content="70">
    <meta name="og:url" content="https://mkw.cat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 5px;
            color: #34BEED;
        }

        p {
            text-align: center;
            color: #505050;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            margin-bottom: 20px;
            width: 400px;
            text-align: center;
            color: #505050;
        }

        .dot {
            text-align: center;
            font-family: sans-serif;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>
    <div class="meowmovie" style="width: 100%; height: 100%;">
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var video = document.querySelector('.meowmovie video');
                if (video) {
                    video.addEventListener('ended', function () {
                        video.style.display = 'none';
                        var meowsilly = document.querySelector('.meowsilly');
                        if (meowsilly) {
                            meowsilly.style.display = 'block';
                        }
                        document.body.style.backgroundColor = '#F0F0F0';
                    });
                }

            });
        </script>
        <video autoplay playsinline style="position: absolute; width: 100%; height: 100%; object-fit: contain;">
            <source src="/m/TopperOneShotHealingLifeWard_REV_2010-04-23_TS.webm" type="video/webm">
            :(
        </video>
    </div>

    <div class="meowsilly" style="display: none;">
        <h1>mkwcat</h1>
        <div class="dot">･･･････････････････････････････････････････････････････････････････････････</div>
        <p>la llar de la palapeli és en construcció.</p>
        <p>no patiu, tenim contractat un equip d'experts per a la feina.</p>
        <p>
            &lt;3 mkwcat</p>
        <img src="/i/image-69.webp" alt="come back next time to see ebonysplash spend lots of time in the medicine den."
            title="image by moonkitti" />
    </div>
</body>

</html>